<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1e8e8e93"/>
            <corners android:radius="10dp" />

        </shape>
    </item>
</selector>